spring.application.name=api-gateway
server.port=8083
#server.servlet.context-path=/gateway

#Eureka client
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address= true 


spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=videoteca-service
spring.cloud.gateway.routes[0].uri=lb://VIDEOTECA-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/videoteca/**

spring.cloud.gateway.routes[1].id=album-service
spring.cloud.gateway.routes[1].uri=lb://ALBUM-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/album/**